#include "Tree.h"
//"Эта служебная функция у нас будет заниматься удалением минимального элемента из заданного дерева.
//По свойству АВЛ - дерева у минимального элемента справа либо подвешен единственный узел, либо там пусто.
//В обоих случаях надо просто вернуть указатель на правый узел и по пути назад(при возвращении из рекурсии) выполнить балансировку.
//Сам минимальный узел не удаляется, т.к.он нам еще пригодится.
Tree::node* Tree::removemin(node* p)//удаление узла с минимальным ключом из дерева p
{
	if (p->left == 0)
		return p->right;
	p->left = removemin(p->left);
	return balance(p);
}
//Пусть теперь правое поддерево у p есть. 
//Находим минимальный ключ в этом поддереве. 
//По свойству двоичного дерева поиска этот ключ находится в конце левой ветки, начиная от корня дерева.
//Применяем рекурсивную функцию:
Tree::node* Tree::findmin(node* p)
{
	return p->left ? findmin(p->left) : p;
}
//Вставка нового ключа в АВЛ-дерево выполняется, по большому счету, так же, как это делается в простых деревьях поиска: 
//спускаемся вниз по дереву, выбирая правое или левое направление движения в зависимости от результата сравнения ключа в текущем узле и вставляемого ключа. 
//Единственное отличие заключается в том, что при возвращении из рекурсии (т.е. после того, как ключ вставлен либо в правое, либо в левое поддерево, и это дерево сбалансировано) 
//выполняется балансировка текущего узла. 
//Строго доказывается, что возникающий при такой вставке дисбаланс в любом узле по пути движения не превышает двух, а значит применение вышеописанной функции балансировки является корректным.
Tree::node* Tree::insert(node* p, int k)
{
	if (!p)  return new node(k);
	if (k < p->key)
		p->left = insert(p->left, k);
	else
		p->right = insert(p->right, k);
	return balance(p);
}

Tree::node* Tree::find(node* p, int k)
{
	if (p->key == k) return p;
	else
	{
		if (k < p->key) find(p->left, k);
		else
			find(p->right, k);
	}
	return NULL;
}
//Теперь все готово для реализации удаления ключа из АВЛ-дерева. 
//Сначала находим нужный узел, выполняя те же действия, что и при вставке ключа:
Tree::node* Tree::remove(node* p, int k)
{
	if (!p) return 0;
	if (k < p->key)
		p->left = remove(p->left, k);
	else if (k > p->key)
		p->right = remove(p->right, k);
//Как только ключ k найден, переходим к плану Б: 
//запоминаем корни q и r левого и правого поддеревьев узла p; 
//удаляем узел p; 
//если правое поддерево пустое, то возвращаем указатель на левое поддерево; 
//если правое поддерево не пустое, то находим там минимальный элемент min, 
//потом его извлекаем оттуда, слева к min подвешиваем q, справа — то, что получилось из r, 
//возвращаем min после его балансировки.
	else //  k == p->key 
	{
		node* q = p->left;
		node* r = p->right;
		delete p;
		if (!r) return q;
		node* min = findmin(r);
		min->right = removemin(r);
		min->left = q;
		return balance(min);
	}
//При выходе из рекурсии не забываем выполнить балансировку:
	return balance(p);
}

void Tree::_count(node* n)
{
	{
		if (n)
		{
			if (n->left)
			{
				_count(n->left);
			}
			size++;
			if (n->right)
			{
				_count(n->right);
			}
		}
	}
}

void Tree::destr(node* n)
{
	if (n)
	{
		if (n->left)
		{
			destr(n->left);
		}
		if (n->right)
		{
			destr(n->right);
		}
		delete n;
	}
}

int Tree::getSize()
{
	size = 0;
	_count(root);
	return size;
}

void Tree::Insert(int k)
{
	root = insert(root, k);
}

bool Tree::Search(int k)
{
	if (find(root, k)) return true;
	else return false;
}

void Tree::Remove(int k)
{
	root = remove(root, k);
}

Tree::~Tree()
{
	destr(root);
	if (arr)
	{
		delete []arr;
	}
}
